--[=[

 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  

88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 

88      88    88    88            odD'      88      88    88 88ooo88 

88  ooo 88    88    88          .88'        88      88    88 88~~~88 

88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 

 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER

]=]

-- Instances: 27 | Scripts: 4 | Modules: 0

local G2L = {};

-- StarterGui.FAKECHAT

G2L["1"] = Instance.new("ScreenGui", game.CoreGui);

G2L["1"]["Name"] = [[FAKECHAT]];

G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.FAKECHAT.Main

G2L["2"] = Instance.new("Frame", G2L["1"]);

G2L["2"]["BorderSizePixel"] = 0;

G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);

G2L["2"]["Size"] = UDim2.new(0, 421, 0, 62);

G2L["2"]["Position"] = UDim2.new(0.3128833770751953, 0, 0.09819639474153519, 0);

G2L["2"]["Name"] = [[Main]];

-- StarterGui.FAKECHAT.Main.MainChatFrame

G2L["3"] = Instance.new("Frame", G2L["2"]);

G2L["3"]["BackgroundColor3"] = Color3.fromRGB(127, 160, 51);

G2L["3"]["Size"] = UDim2.new(0, 421, 0, 301);

G2L["3"]["Position"] = UDim2.new(0.002491480903699994, 0, 1.023175597190857, 0);

G2L["3"]["Name"] = [[MainChatFrame]];

-- StarterGui.FAKECHAT.Main.MainChatFrame.ym

G2L["4"] = Instance.new("TextBox", G2L["3"]);

G2L["4"]["Active"] = false;

G2L["4"]["TextSize"] = 14;

G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;

G2L["4"]["BackgroundColor3"] = Color3.fromRGB(78, 78, 78);

G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);

G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["4"]["PlaceholderText"] = [[Your Chat...]];

G2L["4"]["Size"] = UDim2.new(0, 166, 0, 50);

G2L["4"]["Text"] = [[]];

G2L["4"]["Position"] = UDim2.new(0.5528218150138855, 0, 0.46659913659095764, 0);

G2L["4"]["Name"] = [[ym]];

G2L["4"]["ClearTextOnFocus"] = false;

-- StarterGui.FAKECHAT.Main.MainChatFrame.ym.UICorner

G2L["5"] = Instance.new("UICorner", G2L["4"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.fm

G2L["6"] = Instance.new("TextBox", G2L["3"]);

G2L["6"]["Active"] = false;

G2L["6"]["TextSize"] = 14;

G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;

G2L["6"]["BackgroundColor3"] = Color3.fromRGB(78, 78, 78);

G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);

G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["6"]["PlaceholderText"] = [[Fake Chat...]];

G2L["6"]["Size"] = UDim2.new(0, 166, 0, 50);

G2L["6"]["Text"] = [[]];

G2L["6"]["Position"] = UDim2.new(0.05439327284693718, 0, 0.4663461744785309, 0);

G2L["6"]["Name"] = [[fm]];

G2L["6"]["ClearTextOnFocus"] = false;

-- StarterGui.FAKECHAT.Main.MainChatFrame.fm.UICorner

G2L["7"] = Instance.new("UICorner", G2L["6"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.username

G2L["8"] = Instance.new("TextBox", G2L["3"]);

G2L["8"]["Active"] = false;

G2L["8"]["TextSize"] = 14;

G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;

G2L["8"]["BackgroundColor3"] = Color3.fromRGB(78, 78, 78);

G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);

G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["8"]["PlaceholderText"] = [[Username...]];

G2L["8"]["Size"] = UDim2.new(0, 123, 0, 50);

G2L["8"]["Text"] = [[]];

G2L["8"]["Position"] = UDim2.new(0.35329684615135193, 0, 0.2725202739238739, 0);

G2L["8"]["Name"] = [[username]];

G2L["8"]["ClearTextOnFocus"] = false;

-- StarterGui.FAKECHAT.Main.MainChatFrame.username.UICorner

G2L["9"] = Instance.new("UICorner", G2L["8"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.UICorner

G2L["a"] = Instance.new("UICorner", G2L["3"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.Buttons

G2L["b"] = Instance.new("Frame", G2L["3"]);

G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);

G2L["b"]["Size"] = UDim2.new(0, 314, 0, 56);

G2L["b"]["Position"] = UDim2.new(0.11401425302028656, 0, 0.7796052694320679, 0);

G2L["b"]["Name"] = [[Buttons]];

-- StarterGui.FAKECHAT.Main.MainChatFrame.Buttons.ChatButton

G2L["c"] = Instance.new("TextButton", G2L["b"]);

G2L["c"]["TextWrapped"] = true;

G2L["c"]["TextScaled"] = true;

G2L["c"]["BackgroundColor3"] = Color3.fromRGB(55, 55, 55);

G2L["c"]["TextSize"] = 14;

G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);

G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);

G2L["c"]["Size"] = UDim2.new(0, 153, 0, 38);

G2L["c"]["Name"] = [[ChatButton]];

G2L["c"]["Text"] = [[Chat!]];

G2L["c"]["Position"] = UDim2.new(0.2555748224258423, 0, 0.16724415123462677, 0);

-- StarterGui.FAKECHAT.Main.MainChatFrame.Buttons.ChatButton.LocalScript

G2L["d"] = Instance.new("LocalScript", G2L["c"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.Buttons.ChatButton.UICorner

G2L["e"] = Instance.new("UICorner", G2L["c"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.Buttons.UICorner

G2L["f"] = Instance.new("UICorner", G2L["b"]);

-- StarterGui.FAKECHAT.Main.MainChatFrame.UIGradient

G2L["10"] = Instance.new("UIGradient", G2L["3"]);

G2L["10"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(248, 85, 85)),ColorSequenceKeypoint.new(0.102, Color3.fromRGB(80, 255, 95)),ColorSequenceKeypoint.new(0.213, Color3.fromRGB(150, 219, 255)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(155, 108, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(109, 255, 202))};

-- StarterGui.FAKECHAT.Main.MainChatFrame.whomadethis

G2L["11"] = Instance.new("TextLabel", G2L["3"]);

G2L["11"]["TextWrapped"] = true;

G2L["11"]["TextScaled"] = true;

G2L["11"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);

G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["11"]["TextSize"] = 14;

G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);

G2L["11"]["Size"] = UDim2.new(0, 123, 0, 39);

G2L["11"]["Text"] = [[Made By Noremius]];

G2L["11"]["Name"] = [[whomadethis]];

G2L["11"]["BackgroundTransparency"] = 1;

G2L["11"]["Position"] = UDim2.new(0.6674584150314331, 0, 0.23355261981487274, 0);

-- StarterGui.FAKECHAT.Main.MainChatFrame.whomadethis.UICorner

G2L["12"] = Instance.new("UICorner", G2L["11"]);

-- StarterGui.FAKECHAT.Main.LocalScript

G2L["13"] = Instance.new("LocalScript", G2L["2"]);

-- StarterGui.FAKECHAT.Main.close

G2L["14"] = Instance.new("TextButton", G2L["2"]);

G2L["14"]["BackgroundColor3"] = Color3.fromRGB(192, 0, 0);

G2L["14"]["TextSize"] = 14;

G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);

G2L["14"]["Size"] = UDim2.new(0, 20, 0, 22);

G2L["14"]["Name"] = [[close]];

G2L["14"]["Text"] = [[]];

G2L["14"]["Position"] = UDim2.new(0.8931673765182495, 0, 0.32258063554763794, 0);

-- StarterGui.FAKECHAT.Main.close.UICorner

G2L["15"] = Instance.new("UICorner", G2L["14"]);

G2L["15"]["CornerRadius"] = UDim.new(1, 9);

-- StarterGui.FAKECHAT.Main.close.LocalScript

G2L["16"] = Instance.new("LocalScript", G2L["14"]);

-- StarterGui.FAKECHAT.Main.minimize

G2L["17"] = Instance.new("TextButton", G2L["2"]);

G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 171, 0);

G2L["17"]["TextSize"] = 14;

G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);

G2L["17"]["Size"] = UDim2.new(0, 61, 0, 22);

G2L["17"]["Name"] = [[minimize]];

G2L["17"]["Text"] = [[]];

G2L["17"]["Position"] = UDim2.new(0.7360577583312988, 0, 0.32258063554763794, 0);

-- StarterGui.FAKECHAT.Main.minimize.UICorner

G2L["18"] = Instance.new("UICorner", G2L["17"]);

G2L["18"]["CornerRadius"] = UDim.new(1, 9);

-- StarterGui.FAKECHAT.Main.minimize.LocalScript

G2L["19"] = Instance.new("LocalScript", G2L["17"]);

-- StarterGui.FAKECHAT.Main.UICorner

G2L["1a"] = Instance.new("UICorner", G2L["2"]);

-- StarterGui.FAKECHAT.Main.TextLabel

G2L["1b"] = Instance.new("TextLabel", G2L["2"]);

G2L["1b"]["TextWrapped"] = true;

G2L["1b"]["TextScaled"] = true;

G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);

G2L["1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;

G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);

G2L["1b"]["TextSize"] = 14;

G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);

G2L["1b"]["Size"] = UDim2.new(0, 424, 0, 60);

G2L["1b"]["Text"] = [[Troll The Chat!]];

G2L["1b"]["BackgroundTransparency"] = 1;

G2L["1b"]["Position"] = UDim2.new(7.163750836980398e-08, 0, 0, 0);

-- StarterGui.FAKECHAT.Main.MainChatFrame.Buttons.ChatButton.LocalScript

local function C_d()

local script = G2L["d"];

	script.Parent.MouseButton1Down:connect(function()		local A_1 = script.Parent.Parent.Parent.ym.Text.."                                                                                                                                            ".."["..script.Parent.Parent.Parent.username.Text.."]: ".. script.Parent.Parent.Parent.fm.Text

		local A_2 = "All"

		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest

		Event:FireServer(A_1, A_2)

	end)

end;

task.spawn(C_d);

-- StarterGui.FAKECHAT.Main.LocalScript

local function C_13()

local script = G2L["13"];

	script.Parent.Draggable = true

	script.Parent.Active = true

	script.Parent.Selectable = true

end;

task.spawn(C_13);

-- StarterGui.FAKECHAT.Main.close.LocalScript

local function C_16()

local script = G2L["16"];

	script.Parent.MouseButton1Down:Connect(function()

		script.Parent.Parent.Parent.Parent.FAKECHAT:Destroy()

	end)

end;

task.spawn(C_16);

-- StarterGui.FAKECHAT.Main.minimize.LocalScript

local function C_19()

local script = G2L["19"];

	script.Parent.MouseButton1Down:Connect(function()

		script.Parent.Parent.MainChatFrame.Visible = not script.Parent.Parent.MainChatFrame.Visible

	end)

end;

task.spawn(C_19);

return G2L["1"], require;
