--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v70,v19);v19=nil;v109=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + 1)) ;return v72-(v72%(932 -(857 + 74))) ;end end else local v73=(2205 -(1523 + 114)) -(367 + 201) ;local v74;while true do if (v73==(0 + 0)) then v74=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end end end local function v21()local v34=(2227 -(892 + 65)) -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (188 + 68)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (45169940 -28392724)) + (v41 * (260471 -194935)) + (v40 * (1208 -(802 + 150))) + v39 ;end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 0)) then v48=v20(v45,1018 -(915 + 68 + 14) ,87 -56 );v49=((v20(v45,19 + (785 -(201 + 571)) )==(1 -0)) and  -1) or (1188 -(1069 + 118)) ;v43=6 -3 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=(1139 -(116 + 1022)) + 0 ;end if (v43==(4 -1)) then if (v48==(0 + (0 -0))) then if (v47==(791 -(368 + 423))) then return v49 * (0 -0) ;else v48=19 -(10 + 5 + 3) ;v46=0 -0 ;end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * (((3 -2) + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -(145 + 293))^(184 -132)))) ;end if (v43==(431 -(44 + 386))) then v46=1487 -(998 + 488) ;v47=(v20(v45,1,20) * (2^32)) + v44 ;v43=1 + 1 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(859 -(814 + 45))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1822 -(1483 + 338))==v53) then v58=v23();v59={};for v81=1,v58 do local v82=1695 -(1229 + 466) ;local v83;local v84;local v85;while true do if (v82==0) then local v111=578 -(386 + 192) ;while true do if (v111==(1206 -(696 + 510))) then v83=0;v84=nil;v111=1 -0 ;end if (v111==(1263 -(1091 + 171))) then v82=1 + 0 ;break;end end end if (v82==(3 -2)) then v85=nil;while true do if (v83~=(0 -0)) then else local v118=374 -(123 + 251) ;local v119;local v120;while true do if (v118==(4 -3)) then while true do if (v119==0) then v120=0;while true do if (0~=v120) then else v84=v21();v85=nil;v120=699 -(208 + 490) ;end if (v120==1) then v83=1 + 0 ;break;end end break;end end break;end if (v118~=(0 + 0)) then else v119=0;v120=nil;v118=837 -(660 + 176) ;end end end if (v83==1) then if (v84==1) then v85=v21()~=(0 + 0) ;elseif (v84==2) then v85=v24();elseif (v84==(205 -(14 + 188))) then v85=v25();end v59[v81]=v85;break;end end break;end end end v57[3]=v21();v53=2;end if (v53~=2) then else for v86=1,v23() do local v87=0;local v88;local v89;while true do if (v87==1) then while true do if (0~=v88) then else v89=v21();if (v20(v89,1,1)==0) then local v122=0;local v123;local v124;local v125;while true do if (v122~=(675 -(534 + 141))) then else local v135=0 + 0 ;while true do if (v135~=1) then else v122=1;break;end if (v135~=0) then else v123=v20(v89,2,3);v124=v20(v89,4 + 0 ,6);v135=1;end end end if (v122==1) then local v136=0;local v137;while true do if ((0 + 0)==v136) then v137=0;while true do if (v137==1) then v122=3 -1 ;break;end if ((0 -0)==v137) then v125={v22(),v22(),nil,nil};if (v123==(0 + 0)) then local v186=396 -(115 + 281) ;while true do if (0~=v186) then else v125[3]=v22();v125[9 -5 ]=v22();break;end end elseif (v123==(1 + 0)) then v125[7 -4 ]=v23();elseif (v123==2) then v125[10 -7 ]=v23() -((869 -(550 + 317))^(22 -6)) ;elseif (v123~=(3 -0)) then else local v191=0 -0 ;local v192;local v193;while true do if (v191==(285 -(134 + 151))) then v192=0;v193=nil;v191=1;end if (v191==1) then while true do if (v192==(1665 -(970 + 695))) then v193=0 -0 ;while true do if (v193~=0) then else v125[3]=v23() -(2^16) ;v125[1994 -(582 + 1408) ]=v22();break;end end break;end end break;end end end v137=3 -2 ;end end break;end end end if (v122~=2) then else local v138=0 -0 ;while true do if (0==v138) then if (v20(v124,3 -2 ,1)==1) then v125[1826 -(1195 + 629) ]=v59[v125[2]];end if (v20(v124,2 -0 ,2)==1) then v125[244 -(187 + 54) ]=v59[v125[783 -(162 + 618) ]];end v138=1;end if (v138==(1 + 0)) then v122=3;break;end end end if (v122~=(2 + 1)) then else if (v20(v124,3,6 -3 )==(1 -0)) then v125[4]=v59[v125[4]];end v54[v86]=v125;break;end end end break;end end break;end if (v87~=(0 + 0)) then else v88=1636 -(1373 + 263) ;v89=nil;v87=1001 -(451 + 549) ;end end end for v90=1,v23() do v55[v90-1 ]=v28();end return v57;end if (v53==(0 + 0)) then local v76=0 -0 ;local v77;while true do if (v76~=(0 -0)) then else v77=0;while true do if (0==v77) then local v116=1384 -(746 + 638) ;while true do if (v116==(0 + 0)) then v54={};v55={};v116=1;end if (v116==1) then v77=1;break;end end end if (v77==(2 -0)) then v53=1;break;end if (1~=v77) then else local v117=341 -(218 + 123) ;while true do if (v117==0) then v56={};v57={v54,v55,nil,v56};v117=561 -(306 + 254) ;end if (v117~=(1 + 0)) then else v77=2;break;end end end end break;end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v92=v64;local v93=v65;local v94=v66;local v95=v27;local v96=1;local v97= -1;local v98={};local v99={...};local v100=v12("#",...) -1 ;local v101={};local v102={};for v106=0,v100 do if (v106>=v94) then v98[v106-v94 ]=v99[v106 + 1 ];else v102[v106]=v99[v106 + 1 ];end end local v103=(v100-v94) + 1 ;local v104;local v105;while true do v104=v92[v96];v105=v104[1];if (v105<=11) then if (v105<=5) then if (v105<=2) then if (v105<=0) then local v126=v104[2];v102[v126](v13(v102,v126 + 1 ,v104[3]));elseif (v105>1) then do return;end else v102[v104[2]]=v104[3];end elseif (v105<=3) then v96=v104[3];elseif (v105>4) then v102[v104[2]]=v102[v104[3]][v104[4]];else v102[v104[2]]=v62[v104[3]];end elseif (v105<=8) then if (v105<=6) then v102[v104[2]]();elseif (v105>7) then local v146=0;local v147;while true do if (0==v146) then v147=v104[2];v102[v147]=v102[v147](v13(v102,v147 + 1 ,v104[3]));break;end end elseif v102[v104[2]] then v96=v96 + 1 ;else v96=v104[3];end elseif (v105<=9) then v102[v104[2]]();elseif (v105==10) then if (v102[v104[2]]==v104[4]) then v96=v96 + 1 ;else v96=v104[3];end else local v148=0;local v149;while true do if (v148==0) then v149=v104[2];v102[v149]=v102[v149](v102[v149 + 1 ]);break;end end end elseif (v105<=17) then if (v105<=14) then if (v105<=12) then v102[v104[2]]=v102[v104[3]][v104[4]];elseif (v105>13) then local v150=0;local v151;while true do if (0==v150) then v151=v104[2];v102[v151](v13(v102,v151 + 1 ,v104[3]));break;end end else local v152=0;local v153;while true do if (v152==0) then v153=v104[2];v102[v153]=v102[v153](v13(v102,v153 + 1 ,v104[3]));break;end end end elseif (v105<=15) then if (v102[v104[2]]==v104[4]) then v96=v96 + 1 ;else v96=v104[3];end elseif (v105==16) then do return;end else v102[v104[2]]=v62[v104[3]];end elseif (v105<=20) then if (v105<=18) then local v130=v104[2];v102[v130]=v102[v130](v102[v130 + 1 ]);elseif (v105==19) then v102[v104[2]]=v104[3];else local v159=v104[2];local v160=v102[v104[3]];v102[v159 + 1 ]=v160;v102[v159]=v160[v104[4]];end elseif (v105<=21) then local v132=0;local v133;local v134;while true do if (v132==1) then v102[v133 + 1 ]=v134;v102[v133]=v134[v104[4]];break;end if (v132==0) then v133=v104[2];v134=v102[v104[3]];v132=1;end end elseif (v105==22) then v96=v104[3];elseif v102[v104[2]] then v96=v96 + 1 ;else v96=v104[3];end v96=v96 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O0003043O007761697403043O0067616D6503083O0049734C6F61646564030A3O0047657453657276696365030F3O0054656C65706F72745365727669636503173O0054656C65706F7274546F506C616365496E7374616E636503073O00506C616365496403053O004A6F62496400173O0012013O00013O00260F3O0001000100010004033O00010001001204000100024O0006000100010001001204000100033O0020140001000100042O00120001000200020006070001000300013O0004033O00030001001204000100033O002014000100010005001201000300064O000D000100030002002014000100010007001204000300033O002005000300030008001204000400033O0020050004000400094O0001000400010004033O001600010004033O000100012O00103O00017O00",v9(),...);end
